{
  "author": "pancake",
  "bin": {
    "radare2": "binr/radare2/radare2"
  },
  "scripts": {
    "test": "make run tests",
    "build": "sys/install.sh"
  },
  "description": "radare2 from git",
  "homepage": "https://www.radare.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radareorg/radare2.git"
  },
  "keywords": [
    "radare2"
  ],
  "main": "binr/radare2/radare2",
  "maintainers": [
    "pancake <pancake@nopcode.org>"
  ],
  "name": "radare2-git",
  "version": "5.1.0-git",
  "bugs": {
    "url": "https://github.com/radareorg/radare2/issues"
  }
}
