{ "name": "radare2.js",
  "version": "0.0.2",
  "url": "http://www.radare.org",
  "description": "radare2 valabind-ffi bindings for nodejs",
  "dependencies": {
    "ffi": "*",
    "ref": "*",
    "ref-struct": "*"
  },
  "keywords": [
    "reversing",
    "disassembler",
    "hexadecimal",
    "editor"
  ]
}
